# brand-management-system

./: .gitignore  README.md  package-lock.json  package.json
brand-management-backend/: pom.xml
brand-management-backend/src/main/java/com/brandmanagement/: BrandManagementApplication.java
brand-management-backend/src/main/java/com/brandmanagement/config/: CorsConfig.java
brand-management-backend/src/main/java/com/brandmanagement/controller/: BrandController.java  ChainController.java
brand-management-backend/src/main/java/com/brandmanagement/dto/: BrandDTO.java  BrandRequestDTO.java  ChainDTO.java
brand-management-backend/src/main/java/com/brandmanagement/entity/: Brand.java  Chain.java  Zone.java
brand-management-backend/src/main/java/com/brandmanagement/exception/: BrandLinkedToZoneException.java  DuplicateBrandException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
brand-management-backend/src/main/java/com/brandmanagement/repository/: BrandRepository.java  ChainRepository.java
brand-management-backend/src/main/java/com/brandmanagement/service/: BrandService.java  ChainService.java
brand-management-backend/src/main/java/com/brandmanagement/service/impl/: BrandServiceImpl.java  ChainServiceImpl.java
brand-management-backend/src/main/resources/: application.properties  data.sql
brand-management-frontend/: index.html  package-lock.json  package.json
brand-management-frontend/src/: App.jsx
brand-management-frontend/src/api/: brandApi.js
brand-management-frontend/src/components/: Navbar.jsx
brand-management-frontend/src/pages/: AddBrand.jsx  Dashboard.jsx  EditBrand.jsx
